/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-MinecartMania.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Minecart-Mania\MinecartMania\Intermediate\Build\Win64\MinecartManiaEditor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\Minecart-Mania\MinecartMania\Intermediate\Build\Win64\UE4Editor\Development\MinecartMania\AntiTilt.cpp.obj"
"D:\Minecart-Mania\MinecartMania\Intermediate\Build\Win64\UE4Editor\Development\MinecartMania\MinecartMania.cpp.obj"
"D:\Minecart-Mania\MinecartMania\Intermediate\Build\Win64\UE4Editor\Development\MinecartMania\AntiTilt.gen.cpp.obj"
"D:\Minecart-Mania\MinecartMania\Intermediate\Build\Win64\UE4Editor\Development\MinecartMania\MinecartMania.init.gen.cpp.obj"
"D:\Minecart-Mania\MinecartMania\Intermediate\Build\Win64\UE4Editor\Development\MinecartMania\Default.rc2.res"
/OUT:"D:\Minecart-Mania\MinecartMania\Intermediate\Build\Win64\UE4Editor\Development\MinecartMania\UE4Editor-MinecartMania.lib"